<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Stream</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #f3f4f6;
        color: #333;
      }

      #my-button {
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
      }

      #my-button:hover {
        background-color: #0056b3;
      }

      video {
        width: 90%;
        max-width: 600px;
        border: 5px solid #ddd;
        border-radius: 10px;
        background: black;
      }

      @media (max-width: 768px) {
        #my-button {
          font-size: 0.9rem;
          padding: 8px 16px;
        }

        video {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        #my-button {
          font-size: 0.8rem;
          padding: 6px 12px;
        }
      }
    </style>
  </head>
  <body>
    <button id="my-button">Start Stream</button>
    <video autoplay id="video"></video>

    <script>
      window.onload = () => {
        document.getElementById("my-button").onclick = () => {
          init();
        };
      };

      async function init() {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true,
        });
        document.getElementById("video").srcObject = stream;
        const peer = createPeer();
        stream.getTracks().forEach((track) => peer.addTrack(track, stream));
      }

      function createPeer() {
        const peer = new RTCPeerConnection({
          iceServers: [
            {
              urls: "stun:stun.stunprotocol.org",
            },
          ],
        });
        peer.onnegotiationneeded = () => handleNegotiationNeededEvent(peer);

        return peer;
      }

      async function handleNegotiationNeededEvent(peer) {
        const offer = await peer.createOffer();
        await peer.setLocalDescription(offer);
        const payload = {
          sdp: peer.localDescription,
        };

        const { data } = await axios.post("/broadcast", payload);
        const desc = new RTCSessionDescription(data.sdp);
        peer.setRemoteDescription(desc).catch((e) => console.log(e));
      }
    </script>
  </body>
</html>
